[build-system]
requires = ["setuptools", "wheel"]

[metadata]
name = pyeuler3d
version = 0.0.2
long_description = file: README.md
long_description_content_type = text/markdown
license = GPLv3

[options]
install_requires =
    pytecplot

packages = find:

[options.packages.find] 
exclude=tests